{
  "name": "orionpackagemanager",
  "displayName": "OrionPackageManager",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "orion.getGitHubUser",
        "title": "Sign in with GitHub",
        "category": "Orion"
      },
      {
        "command": "orion.viewGitHubFileContent",
        "title": "View GitHub File Content"
      },
      {
        "command": "orion.npmInstallDependency",
        "title": "Install"
      },
      {
        "command": "orion.npmUpdateDependency",
        "title": "Update"
      },
      {
        "command": "orion.npmUninstallDependency",
        "title": "Uninstall"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "orion.npmInstallDependency",
          "when": "view == npmDependenciesView",
          "group": "orion@0"
        },
        {
          "command": "orion.npmUpdateDependency",
          "when": "view == npmDependenciesView",
          "group": "orion@0"
        },
        {
          "command": "orion.npmUninstallDependency",
          "when": "view == npmDependenciesView",
          "group": "orion@0"
        },
        {
          "command": "orion.npmInstallDependency",
          "when": "view == availablePackagesView && viewItem == dependencyNotInstalled",
          "group": "inline"
        },
        {
          "command": "orion.npmUninstallDependency",
          "when": "view == availablePackagesView && viewItem == dependencyInstalled",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "orion-explorer",
          "title": "Orion",
          "icon": "resources/explorer-icon.svg"
        }
      ]
    },
    "views": {
      "orion-explorer": [
        {
          "id": "npmDependenciesView",
          "name": "Installed Packages"
        },
        {
          "id": "availablePackagesView",
          "name": "Available Packages"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "NODE_ENV=production node ./esbuild.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/open": "^6.2.1",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.16.17",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "axios": "^1.6.7",
    "child-process": "^1.0.2",
    "open": "^10.0.3"
  }
}
